{
  "compilerOptions": {
    "target": "ES2023",
    // 本工程只做类型检查，产物由 esbuild 打包生成（dist/*.js），
    // 且依赖 @learncraft/security-primitives 的 TypeScript 源码，因此使用 bundler 解析。
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2023"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
